% this function will get the blocks out of the digital signal
function [ blocks_array ] = getBlocks( digital_audio , samples,bit_rate )
    disp('digital audio length');
    disp(length(digital_audio));
%     blocks_array = zeros(ceil(length(digital_audio) / samples) , samples);
%     size(blocks_array);
%     for i = 1 : length(digital_audio)
%         blocks_array(floor(i/samples)+1,mod(i,samples)+1) = digital_audio(i);
%     end
%     blocks_array
    ze
    reshape(digital_audio,[],samples*bit_rate)
end

