function [ modulatedPackets, demodulatedPackets, modulationError ] = GMSKModulation(packets)
    [row, col] =size(packets);
    BT = 0.3;
    hMod = comm.GMSKModulator('BitInput', true, 'InitialPhaseOffset', pi/4, 'BandwidthTimeProduct', BT);
    hAWGN = comm.AWGNChannel('NoiseMethod', 'Signal to noise ratio (SNR)','SNR',0);
    hDemod = comm.GMSKDemodulator('BitOutput', true, 'InitialPhaseOffset', pi/4, 'BandwidthTimeProduct', BT);
    hError = comm.ErrorRate('ReceiveDelay', hDemod.TracebackDepth);
    modulatedPackets = zeroes(row);
    for i = 1 : row
        modulatedSignal = step(hMod, packets(i,:));
        modulatedPackets = [modulatedPackets modulatedPacket]
        noisySignal = step(hAWGN, modulatedSignal);
        demodulatedSignal = step(hDemod, noisySignal);
        Error = step()
    end
    outputPackets = packets;
end